<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NeedDonorFragment">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/need_bg"

        />




<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/need_donor_bg_spinner"
            android:text="Select Blood Group"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/need_donor_area_spinner"
            android:text="Select Area"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"

           android:layout_height="wrap_content">
           <Button
               android:id="@+id/btn_search_donor"
               android:layout_width="match_parent"
               android:layout_margin="40dp"
               android:background="@color/light_blue_300"
               android:layout_height="wrap_content"
               android:text="Search For Donor"
               />

       </LinearLayout>


    </LinearLayout>

</ScrollView>



</LinearLayout>